update=2018 January 04, Thursday 12:08:03
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=TrainAutomator-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=/Volumes/BigDisk/Dropbox/Xonay Labs/KiCad/Packages/arduino_lib/arduino
LibName31=/Volumes/BigDisk/Dropbox/Xonay Labs/KiCad/Packages/dfplayer/rur
LibName32=/Volumes/BigDisk/Dropbox/Xonay Labs/KiCad/Packages/d1_mini_kicad/library/wemos_mini
LibName33=/Volumes/BigDisk/Dropbox/Xonay Labs/KiCad/Components/OLED/SSD1306_I2C
LibName34=switches
